#navbar-img{
    min-width: 5px;
    max-width: 25px;
    margin-left: 40px;
    margin-right: 40px;
}

#centroCarrucel{
    display: flex;
    align-items: center;
    justify-content: center;
}

#imgLogoCoatepec{    
    min-width: 15px;
    max-width: 70px;
    margin-right: 40px;

}

#derechaLogo{
    display: flex;
    justify-content: flex-end;
}

#encabezadoPrincipal{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#carrusel{    
    display: inline;
    align-items: center;
    justify-content: center;
}

#encabezadoPrincipal{
    display: inline;
    align-items: center;
    justify-content: center;
    text-align: center; /*Alinear texto en el centro*/
}

/*Tamaño de imagenes AVISOS*/

@media (min-width: 150px) {
    #imgAvisos {
        max-width: 10%;
        width: 10px;  
    }
  }

@media (min-width: 300px) {
    #imgAvisos {
        max-width: 15%;
        width: 15px;  
    }
  }


@media (min-width: 450px) {
    #imgAvisos {
        max-width: 20%;
        width: 20px;  
    }
  }

  @media (min-width: 600px) {
    #imgAvisos {
        max-width: 25%;
        width: 25px;  
    }
  }  

  @media (min-width: 750px) {
    #imgAvisos {
        max-width: 30%;
        width: 30px;  
    }
  }

  @media (min-width: 900px) {
    #imgAvisos {
        max-width: 35%;
        width: 35px;  
    }
  }

/*Tamaño de imagenes CARRUSEL*/  
 
  
  @media (min-width: 150px) {
    #carrusel {
        max-width: 75%;
        width: 600px;  
    }
  }

@media (min-width: 300px) {
    #carrusel {
        max-width: 80%;
        width: 700px;  
    }
  }


@media (min-width: 450px) {
    #carrusel {
        max-width: 85%;
        width: 800px;  
    }
  }

  @media (min-width: 600px) {
    #carrusel {
        max-width: 80%;
        width: 900px;  
    }
  }  

  @media (min-width: 750px) {
    #carrusel {
        max-width: 90%;
        width: 1000px;  
    }
  }

  @media (min-width: 900px) {
    #carrusel {
        max-width: 100%;
        width: 1100px;  
    }
  }

  #azul {
    cursor: pointer;
    opacity: 1;
    width: 100%;
    border-radius: 5%;
  }

  #regresar {
    width: 4%;
    margin: 1%;
    margin-left: 3em;
    margin-top: .1em;
    position: absolute;
  }


  


