#tituloIniciarSesion{
    font-weight: bold;
    font-size: 3em;
    padding: 30px;
}

.login {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
}

#recuadroFormulario {
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 15%;
    margin: 9%;
    width: auto;
    height: auto;
    border: 2.5px solid rgb(133, 130, 130);
}

.email, .contraseña, .boton {
    margin-top: 20%;
    padding: auto;
    display: flex;
    justify-content: center;
}

  #email, #pass {
    padding: 2.5%;
  }